# jaxbproblem

./: pom.xml
src/main/schema/: pxdata10.xsd
src/test/java/com/example/jaxbproblem/: ProblemTest.java
src/test/resources/: gpx-example.gpx
